<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.julian.timer.MainActivity">

    <com.julian.timer.Circle
        android:id="@+id/circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:start_angle="-90"
        app:second_color="@color/colorAccent"
        app:movable="true"/>

    <TextView
        android:id="@+id/text_second"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:gravity="right"
        android:layout_marginTop="190dp"
        android:layout_marginStart="83dp"
        android:text="00"
        android:typeface="sans"
        android:textSize="70sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_millisecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="227dp"
        android:text="00"
        android:textSize="35sp"
        android:typeface="sans"
        android:textColor="@android:color/white"/>

    <com.julian.timer.PlayButton
        android:id="@+id/playButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"/>

    <com.julian.timer.ResetButton
        android:id="@+id/resetButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="431dp"/>

</RelativeLayout>
